{
	"folders": [
		{
			"path": "/Users/dougwhitton/Desktop/desktopstuff/IXD-Ffall-2021-3D/curriculumDocs/M&M/sourceCode/p5.js-SourceCode-week1"
		},
		{
			"path": "/Users/dougwhitton/Desktop/desktopstuff/IXD-Ffall-2021-3D/curriculumDocs/M&M/sourceCode/week2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "p5.js-SourceCode-week1"
	}
}